{
  "name": "tomatodo-front",
  "version": "1.0.0",
  "description": "The application that allows you to create your CV and Cover Letter",
  "author": "Anastasia Zhivaeva",
  "license": "ISC",
  "repository": {
    "type": "github",
    "url": "https://github.com/anastasia-a-zhivaeva/tomatodo.front"
  },
  "readme": "https://github.com/anastasia-a-zhivaeva/tomatodo.front#readme",
  "bugs": {
    "url": "https://github.com/anastasia-a-zhivaeva/tomatodo.front/issues"
  },
  "homepage": "https://github.com/anastasia-a-zhivaeva/tomatodo.front#readme",
  "contributors": [
    {
      "name": "Anastasia Zhivaeva",
      "email": "anastasia.a.zhivaeva@gmail.com",
      "url": "https://github.com/anastasia-a-zhivaeva"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "test:ci": "ng test --karma-config=karma.conf.ci.js",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@ngxs/form-plugin": "^3.7.0",
    "@ngxs/logger-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.7",
    "codelyzer": "^6.0.1",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "~2.1.2",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
